spring.application.name=tracker-monitoring-eureka-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://tracker-monitoring-eureka-server:8080/eureka